#resource.loader.path = classpath:/template
resource.loader = webapp
webapp.resource.loader.path=/WEB-INF/template
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
tools.view.servlet.layout.directory = /layout
input.encoding=UTF-8
output.encoding=UTF-8
velocimacro.library = common_library.vm
velocimacro.library.autoreload=true
userdirective=com.jrj.common.velocity.directives.CacheDirective,com.cfo.stock.web.velocity.directives.TokenDirective,com.cfo.stock.web.velocity.directives.ConfigDirective
tools.view.servlet.layout.default.template=default_layout.vm

runtime.log = velocity.log
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true
runtime.log.logsystem.class =org.apache.velocity.runtime.log.Log4JLogSystem
runtime.log.logsystem.log4j.pattern=%d - %m%n