<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>海通证券友情提示页</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />

<style>
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	html {
		-webkit-text-size-adjust: none
	}
}

body,div,p,h1,h2,h3,h4,h5,h6,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,table,th,td
	{
	margin: 0;
	padding: 0;
}

address,cite,em,i {
	font-style: normal;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

legend {
	color: #000;
}

fieldset,img {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type="button"],input[type="submit"],input[type="reset"] {
	cursor: pointer;
}

body {
	color: #727272;
	background: #fff;
	-webkit-appearance: none;
	font-family: "Hiragino Sans GB", "Hiragino Sans GB W3",
		"Microsoft YaHei", "微软雅黑", tahoma, Helvetica, arial, sans-serif,
		simsun, "宋体";
	font-size: 1rem;
}

.clearfix:after,.wrapper:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
/*link*/
.gray-bg {
	background: #f5f5f5;
}

.red-bg {
	background: #d12526;
}

.no-date {
	padding: 50px 10px;
	text-align: center;
}

.no-date i {
	display: block;
	width: 100px;
	height: 94px;
	margin: 0 auto;
	background: url(../images/purse.png) no-repeat;
}

i {
	display: inline-block;
	font: 0/0 arial;
}

.no-date i.i-database {
	display: block;
	width: 260px;
	height: 189px;
	margin: 0 auto;
	background: url(images/database.png) no-repeat;
}

.database {
	margin-top: 30px;
	padding: 15px;
	border-bottom: 1px solid #d9d9d9;
	background: #fff;
}

.database h1 {
	color: #de3031;
	text-align: center;
	font-size: 20px;
	height: 40px;
	line-height: 40px;
}

.database p {
	line-height: 22px;
}
</style>
</head>
<body class="gray-bg">
	<article id="Content">
		<div class='database'>
			<h1>公告</h1>
			<p>
				尊敬的用户，您好！ <br>该券商手机端交易系统正在建设中，您可直接 <br>登录网站端进行相关交易操作。敬请谅解！
			</p>
		</div>
		<div class='no-date'>
			<i class='i-database'></i>
		</div>
	</article>
</body>
</html>
