<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0" />
<title>平安证券简介</title>
<link rel="stylesheet" href="http://js.jrjimg.cn/common/zt-base-min.css" />
    <style>
        /* CSS Document */
        *{margin:0;padding:0;}
        body{background:#efefef;width:100%;height:100%;margin:0px;padding:0px;}
        .logohead,.iconbox,.khzb{width:100%;}
        .logohead{border-bottom:solid 1px #c8c8c8;}
        .logohead img,.khzb img{width:100%;display:block;}
        .khzb img{padding-top:10%;}
        .iconbox{background:#efefef url(../image/line-hui.png) repeat-y center 0;}
        .iconbox table{table-layout:fixed;}
        .iconbox tr td{width:50%;border-bottom:solid 1px #c8c8c8;}
        .iconbox tr td img{width:50%;display:block;margin:0 auto;padding:10% 0}
        .iconbox tr td img.imgbig{width:85%}
        .iconbox tr td p{font-sizE:1.6em;font-family:"微软雅黑","宋体";line-height:2;color:#787878;text-align:center;padding:10% 0 0}
        .iconbox tr td p i{font-size:0.6em;}
    </style>
</head>
<body>
<div class="logohead"><img src="http://i0.jrjimg.cn/tg_wapapp/pingan/pingan.png" /></div>
<div class="iconbox">
	<table cellpadding="0" cellspacing="0" width="100%" border="0">
    	<tr><td><p>万2.5交易佣金</p><img src="http://i0.jrjimg.cn/tg_wapapp/pingan/pingan1.png" /></td><td><p>极速开户</p><img src="http://i0.jrjimg.cn/tg_wapapp/pingan/pingan2.png" /></td></tr>
        <tr><td><p>股市直播免费看</p><img src="http://i0.jrjimg.cn/tg_wapapp/pingan/pingan3.png" /></td><td><p style="font-size: 1.1rem;line-height: 1.2rem;">公募基金<br />申购费4折</p><img src="http://i0.jrjimg.cn/tg_wapapp/pingan/pingan4.png" /></td></tr>
    </table>
</div>
<div class="khzb"><img src="http://i0.jrjimg.cn/tg_wapapp/zbbottom.png" /></div>
</body>
</html>
