<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0" />
<title>中金证券简介</title>
<link rel="stylesheet" href="http://js.jrjimg.cn/common/zt-base-min.css" />
<style type="text/css">
@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
body{background:#efefef;width:100%;height:100%;margin:0px;padding:0px;}
.logohead,.iconbox,.khzb{width:100%;}
.logohead{border-bottom:solid 1px #c8c8c8;}
.logohead img,.khzb img{width:100%;display:block;}
.khzb img{padding:10% 0;}
.iconbox table{table-layout:fixed;}
.iconbox tr td{width:50%;border-bottom:solid 1px #c8c8c8;border-right:solid 1px #c8c8c8;}
.iconbox tr td:last-child{border-right:0;}
.iconbox tr td img{width:50%;display:block;margin:0 auto;padding:10% 0}
.iconbox tr td img.imgbig{width:85%}
.iconbox tr td p{font-size:1.6em;font-family:"Microsoft YaHei","宋体";color:#787878;text-align:center;padding:10% 0 0}
.iconbox tr td p i{font-size:0.6em;}
</style>
</head>
<body>
<div class="logohead"><img src="/stock/images/mobile/zjlogo.jpg" /></div>
<div class="iconbox">
	<table cellpadding="0" cellspacing="0" width="100%" border="0">
    	<tr><td><p>中金内参<br /><i>紧跟投资热点</i></p><img src="/stock/images/mobile/icon01.gif" /></td><td><p>国际水准<br /><i>顶级投研团队为您服务</i></p><img src="/stock/images/mobile/icon02.gif" /></td></tr>
        <tr><td><p>中金策略组合<br /><i>提供交易性实操建议</i></p><img src="/stock/images/mobile/icon03.gif" /></td><td><p>手机开户更简单</p><img src="/stock/images/mobile/icon04.gif" /></td></tr>
    </table>
</div>
<div class="khzb"><img src="/stock/images/mobile/zbbottom.png" /></div>
</body>
</html>
