# session memcached configration
mc.poolname=mcwin
mc.servers=127.0.0.1:9421
mc.initconn=10
mc.minconn=5
mc.maxconn=250
mc.alivecheck=true
mc.maintsleep=30000
mc.nagle=false
mc.sockettimeout=3000
mc.compressEnable=false
mc.compressThreshold=0
mc.cloud.appName=win
#consistent hash
mc.hashingAlg=3

#session cookie configration
xjb.web.sessionKey=ZQTSESIONID
xjb.web.cookieDomain=
xjb.web.cookiePath=/
xjb.web.authorizedKey=xldZQTauth
#session expired unit minute
xjb.web.sessiontime=30
#xjb.web.domain=https\://qa.gzb.com
xjb.web.domain=http://my.jrj.com

xjb_rest_provider_service=http://127.0.0.29:9094
xjb_sug_rest_provider_service=http://127.0.0.29:9200
xjb_va_provider_service=http://127.0.0.29:9080

#user_center_service =http://127.0.0.1:4799
user_center_service=http://sso.jrj.com.cn/sso/passport
#invite
user_invite_service=http://sso.jrj.com.cn/sso/invitation
#user_center_service=https://domain
#expire time of web cache in minute
cfo.web.cache.expire=5
dubbo.application.name=stock-web-customer-of-hs-app
dubbo.registry.address=zookeeper://127.0.0.1:2181

invite_redirect_address=http\:\/\/my.jrj.com\/stock\/registStep1.jspa

bind_callBack_url=http://stock.com.cn/stock/bind/$brokerId.jspa

#passport
passport.zqt.server=http://stock.com.cn
passport.zqt.ticket=gsayyzSwqjpOtmC2wCgpriiXFxdU5x8U
passport.zqt.spid=t
passport.zqt.domain=stock.com.cn
passport.cookie.login_ok_key=login
passport.cookie.user_id_key=zqt_userid
passport.cookie.user_md5_key=zqt_md5
passport.cookie.maxage=-1
passport.cookie.login_ok=ok
passport.login.url=http://sso.jrj.com.cn/sso/ssopassportlogin
passport.login.passport=http://stock.com.cn/stock/passport?backUrl=

#new add hui.mi
cfo.web.send.email.url=http://userinfo.jrjc.local/userinfo/v1/
cfo.web.cloud.account.url=http://cloud.jrj.com/cloud

#itougu
itougu.serivce=http://itougu.jrj.com.cn/
head.image.domain=http://i5.jrjimg.cn/

debug_sso=1
user_center.authgzt=0

hk.init.password=1234

#huan jing peizhi
cfo.web.environment.type=test