# session memcached configration
mc.poolname=mcwin
mc.servers=172.16.175.20:11211
mc.initconn=10
mc.minconn=5
mc.maxconn=250
mc.alivecheck=true
mc.maintsleep=30000
mc.nagle=false
mc.sockettimeout=3000
mc.compressEnable=false
mc.compressThreshold=0
mc.cloud.appName=win
#consistent hash
mc.hashingAlg=3

#session cookie configration
xjb.web.sessionKey=ZQTSESIONID
xjb.web.cookieDomain=
xjb.web.cookiePath=/
xjb.web.authorizedKey=xldZQTauth
#session expired unit minute
xjb.web.sessiontime=30
xjb.web.domain=https://t.jrj.com.cn

xjb_rest_provider_service=https://xjbservice.gzb.local
xjb_sug_rest_provider_service=http://subbranch.gzb.local:9200
xjb_va_provider_service=http://172.16.163.2:9080

user_center_service=http://sso.jrj.com.cn/sso/passport
#invite
user_invite_service=http://sso.jrj.com.cn/sso/invitation
#expire time of web cache in minute
cfo.web.cache.expire=5

dubbo.application.name=stock-web
dubbo.registry.address=zookeeper://172.16.175.20:2181?backup=172.16.175.21:2181

invite_redirect_address=https://t.jrj.com.cn/stock/registStep1.jspa

bind_callBack_url=https://t.jrj.com.cn/stock/bind/$brokerId.jspa

#itougu
itougu.serivce=http://itougu.jrj.com.cn/
head.image.domain=http://i5.jrjimg.cn/

#passport
passport.zqt.server=https://t.jrj.com.cn
passport.zqt.ticket=gsayyzSwqjpOtmC2wCgpriiXFxdU5x8U
passport.zqt.spid=t
passport.zqt.domain=t.jrj.com.cn
passport.cookie.login_ok_key=login
passport.cookie.user_id_key=zqt_userid
passport.cookie.user_md5_key=zqt_md5
passport.cookie.maxage=-1
passport.cookie.login_ok=ok
passport.login.url=https://sso.jrj.com.cn/sso/ssopassportlogin
passport.login.passport=https://t.jrj.com.cn/stock/passport?backUrl=

cfo.web.send.email.url=http://userinfo.jrjc.local/userinfo/v1/
cfo.web.cloud.account.url=http://cloud.jrj.com/cloud

debug_sso=0
user_center.authgzt=0

hk.init.password=1234

#huan jing peizhi
cfo.web.environment.type=gray